{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InMemoryDb": "TestSamgau",
    "SqlConnection": "Server=srv-wpleskdb01.ps.kz;Database=gibkiika_Test;User Id=gibkiika_Test;Password=Nuke1042$;"
  }
}
